#############################################################################
# Makefile for building: QtMakeTiny
# Generated by qmake (2.01a) (Qt 4.7.0) on: Tue Dec 21 16:09:03 2010
# Project:  QtMakeTiny.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_XMLPATTERNS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../qt/include/QtCore' -I'../qt/include/QtNetwork' -I'../qt/include/QtGui' -I'../qt/include/QtXmlPatterns' -I'../qt/include/QtWebKit' -I'../qt/include' -I'../qt/include/ActiveQt' -I'release' -I'.' -I'../qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.05/qt/lib' -lmingw32 -lqtmain -lQtWebKit4 -lQtXmlPatterns4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:/qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		maketiny.cpp release/moc_maketiny.cpp
OBJECTS       = release/main.o \
		release/maketiny.o \
		release/moc_maketiny.o
DIST          = 
QMAKE_TARGET  = QtMakeTiny
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = QtMakeTiny.exe
DESTDIR_TARGET = release/QtMakeTiny.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_maketiny.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../qt/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release QtMakeTiny.pro

dist:
	$(ZIP) QtMakeTiny.zip $(SOURCES) $(DIST) QtMakeTiny.pro ../qt/mkspecs/qconfig.pri ../qt/mkspecs/modules/qt_webkit_version.pri ../qt/mkspecs/features/qt_functions.prf ../qt/mkspecs/features/qt_config.prf ../qt/mkspecs/features/exclusive_builds.prf ../qt/mkspecs/features/default_pre.prf ../qt/mkspecs/features/win32/default_pre.prf ../qt/mkspecs/features/release.prf ../qt/mkspecs/features/debug_and_release.prf ../qt/mkspecs/features/default_post.prf ../qt/mkspecs/features/win32/default_post.prf ../qt/mkspecs/features/build_pass.prf ../qt/mkspecs/features/win32/rtti.prf ../qt/mkspecs/features/win32/exceptions.prf ../qt/mkspecs/features/win32/stl.prf ../qt/mkspecs/features/shared.prf ../qt/mkspecs/features/warn_on.prf ../qt/mkspecs/features/qt.prf ../qt/mkspecs/features/win32/thread.prf ../qt/mkspecs/features/moc.prf ../qt/mkspecs/features/win32/windows.prf ../qt/mkspecs/features/resources.prf ../qt/mkspecs/features/uic.prf ../qt/mkspecs/features/yacc.prf ../qt/mkspecs/features/lex.prf ../qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/maketiny.o release/moc_maketiny.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_maketiny.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_maketiny.cpp
release/moc_maketiny.cpp: maketiny.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 maketiny.h -o release/moc_maketiny.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_maketiny.h
compiler_uic_clean:
	-$(DEL_FILE) ui_maketiny.h
ui_maketiny.h: maketiny.ui
	c:/Qt/2010.05/qt/bin/uic.exe maketiny.ui -o ui_maketiny.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp maketiny.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/maketiny.o: maketiny.cpp maketiny.h \
		ui_maketiny.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maketiny.o maketiny.cpp

release/moc_maketiny.o: release/moc_maketiny.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_maketiny.o release/moc_maketiny.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

